# Hania.NetCore.RabbitMQ

./: .gitignore  Hania.NetCore.RabbitMQ.Sample.sln  Hania.NetCore.RabbitMQ.sln  README.md  dasda  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hania.NetCore.Rmq/: Hania.NetCore.RabbitMQ.csproj  RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbuitMQBus.cs
Hania.NetCore.Rmq.Sample/: Dockerfile  Hania.NetCore.RabbitMQ.Sample.csproj  Program.cs  Startup.cs  appsettings.json
Hania.NetCore.Rmq.Sample/Consumers/: TestConsumer.cs  TestDirectConsumer.cs  TestTopicConsumer.cs
Hania.NetCore.Rmq.Sample/Controllers/: TestController.cs
Hania.NetCore.Rmq.Sample/Models/: TestModel.cs
Hania.NetCore.Rmq.Sample/Properties/: launchSettings.json
Hania.NetCore.Rmq/Abstracts/: IConsumer.cs  IRabbitMQBus.cs  IRabbitMQConsumer.cs  IRabbitMQPublisher.cs
Hania.NetCore.Rmq/Actions/: ConsumerOptions.cs  PublisherOptions.cs
Hania.NetCore.Rmq/Attributes/: ConsumerAttribute.cs
Hania.NetCore.Rmq/Extensions/: ServiceCollectionExtensions.cs
Hania.NetCore.Rmq/Helpers/: TypeHelper.cs
Hania.NetCore.Rmq/HostedServices/: ConsumerHostedService.cs
Hania.NetCore.Rmq/Settings/: RabbitMQSetting.cs
