<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hania.NetCore.RabbitMQ</AssemblyName>
    <RootNamespace>Hania.NetCore.RabbitMQ</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <Authors>Akbar Ahmadi Saray</Authors>
    <Company>hania</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
